# nt-bot

./: NTQQ-BOT.sln  README.md
Bot/: Bot.csproj  Program.cs  SocketExtensions.cs  WebSocketService.cs
Bot/Configs/: BotConfig.cs
Bot/Constant/: ConstantCacheKey.cs
Bot/Event/: EventServices.cs
Bot/Event/Args/: BotEventArgs.cs  GroupMessageEventArgs.cs  HeartBeatEventArgs.cs  LifeCycleEventArgs.cs  PrivateMessageEventArgs.cs
Bot/Interfaces/: IBotServices.cs  IBusinessTaskService.cs  ICacheService.cs  ILogsServices.cs
Bot/Resources/: appsettings.json
Bot/ScheduledTask/: ScheduledTaskService.cs
Bot/Services/: BotImplements.cs  BusinessTaskImplements.cs  CacheImplements.cs  LogsImplements.cs
BotService/: BotService.csproj  UtilService.cs
BotService/Converter/: EnumAdminChangeDescriptionConverter.cs  EnumGroupRequestDescriptionConverter.cs  EnumMemberRoleDescriptionConverter.cs  EnumMusicShareDescriptionConverter.cs  EnumMuteActionDescriptionConverter.cs  EnumOnebotRequestDescriptionConverter.cs  EnumRequestDescriptionConverter.cs  EnumSegmentDescriptionConverter.cs  EnumSexDescriptionConverter.cs  OneBotIntConverter.cs  OneBotMessageConverter.cs
BotService/Entity/: Anonymous.cs  ClientInfo.cs  FriendInfo.cs  GroupFileInfo.cs  GroupFileSysInfo.cs  GroupFolderInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupNoticeInfo.cs  GroupRequestInfo.cs  GroupSenderInfo.cs  ModelInfo.cs  OfflineFileInfo.cs  PrivateSenderInfo.cs  UnidirectionalFriendInfo.cs  UploadFileInfo.cs  UserInfo.cs
BotService/Enumeration/: FileType.cs  MatchType.cs  MessageSourceMatchFlag.cs  SegmentType.cs  Sex.cs
BotService/Message/: BaseObApiEventArgs.cs  OneBotRequest.cs  OneBotRequestMessageBody.cs  OneBotResponse.cs  OnebotSegment.cs
(+56 files in other folders)
